<mxfile host="Electron" modified="2024-01-13T08:22:27.297Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xHu3JVAV39eKyR77BQPv" version="21.2.8" type="device">
  <diagram name="Page-1" id="4zzYTklGHBbmFAgMgI9j">
    <mxGraphModel dx="1467" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-1" target="PKUDNo4MVhVLNdQgxuBC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-1" target="PKUDNo4MVhVLNdQgxuBC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-1" value="Funcionario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-2" target="PKUDNo4MVhVLNdQgxuBC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-2" target="PKUDNo4MVhVLNdQgxuBC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-2" value="solicita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-3" target="PKUDNo4MVhVLNdQgxuBC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="800" />
              <mxPoint x="730" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-3" target="PKUDNo4MVhVLNdQgxuBC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-3" value="Devolve_casa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-6" target="PKUDNo4MVhVLNdQgxuBC-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-6" value="Renova" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1150" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PKUDNo4MVhVLNdQgxuBC-8" target="PKUDNo4MVhVLNdQgxuBC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-8" value="Utente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1490" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-9" value="Interno" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1320" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-10" value="Externo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1600" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-11" value="Renova" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1190" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-12" value="Exemplar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PKUDNo4MVhVLNdQgxuBC-13" value="Devolve_Biblioteca" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1540" y="760" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
