<mxfile host="Electron" modified="2024-01-13T08:33:27.943Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="gybHRsiJJ7j3XGZVHJCG" version="21.2.8" type="device">
  <diagram name="Page-1" id="jWC5txjRPH2eFqfEVl3q">
    <mxGraphModel dx="2036" dy="967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-29" value="mmm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.954;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="285" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.131;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="490" />
              <mxPoint x="1220" y="490" />
              <mxPoint x="1220" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-55" target="SM4OgzP2sG6H6Vg3T14b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.383;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="560" />
              <mxPoint x="230" y="550" />
              <mxPoint x="130" y="550" />
              <mxPoint x="130" y="1170" />
              <mxPoint x="1610" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.607;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="SM4OgzP2sG6H6Vg3T14b-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="565" as="sourcePoint" />
            <mxPoint x="354.64466094067257" y="479.14213562373084" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="525" />
              <mxPoint x="355" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-1" target="SM4OgzP2sG6H6Vg3T14b-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="530" />
              <mxPoint x="430" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-1" value="Funcionario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-44" target="SM4OgzP2sG6H6Vg3T14b-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="850" />
              <mxPoint x="946" y="850" />
              <mxPoint x="946" y="770" />
              <mxPoint x="960" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-2" target="SM4OgzP2sG6H6Vg3T14b-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="SM4OgzP2sG6H6Vg3T14b-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="450.9999999999999" as="sourcePoint" />
            <mxPoint x="1580" y="516" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="481" />
              <mxPoint x="1580" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-2" value="Utente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1420" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-3" target="SM4OgzP2sG6H6Vg3T14b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-3" target="SM4OgzP2sG6H6Vg3T14b-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="830" />
              <mxPoint x="890" y="830" />
              <mxPoint x="890" y="790" />
              <mxPoint x="930" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-3" value="Exemplar" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-4" target="SM4OgzP2sG6H6Vg3T14b-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-4" target="SM4OgzP2sG6H6Vg3T14b-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-43" value="&lt;br&gt;&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-4" target="SM4OgzP2sG6H6Vg3T14b-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="410" />
              <mxPoint x="1420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-4" value="solicita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-27" target="SM4OgzP2sG6H6Vg3T14b-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="960" />
              <mxPoint x="920" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-27" value="Devolve_casa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-28" value="Renova" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-37" value="multa" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-38" target="SM4OgzP2sG6H6Vg3T14b-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#3A5431;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-38" target="SM4OgzP2sG6H6Vg3T14b-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1130" />
              <mxPoint x="1420" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-38" value="pagar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-44" target="SM4OgzP2sG6H6Vg3T14b-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1319" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-44" value="Interno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-45" target="SM4OgzP2sG6H6Vg3T14b-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-45" target="SM4OgzP2sG6H6Vg3T14b-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-45" target="SM4OgzP2sG6H6Vg3T14b-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-45" value="Externo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1580" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-50" target="SM4OgzP2sG6H6Vg3T14b-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="590" />
              <mxPoint x="1630" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-50" target="SM4OgzP2sG6H6Vg3T14b-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="790" />
              <mxPoint x="1530" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-50" value="Devolve_Biblioteca" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1540" y="760" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="SM4OgzP2sG6H6Vg3T14b-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="550" />
              <mxPoint x="150" y="550" />
              <mxPoint x="150" y="340" />
            </Array>
            <mxPoint x="165" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-54" value="Admin" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-55" target="SM4OgzP2sG6H6Vg3T14b-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="635" />
              <mxPoint x="240" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.142;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1344.2000000000003" y="428.91999999999985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-61" value="activa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="310" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.121;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-65" target="SM4OgzP2sG6H6Vg3T14b-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="990" />
              <mxPoint x="767" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-65" value="Livro_Abstrato" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-66" target="SM4OgzP2sG6H6Vg3T14b-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="920" />
              <mxPoint x="788" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-66" value="contem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="960" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-55" value="Atendent" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="670" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-75" target="SM4OgzP2sG6H6Vg3T14b-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-75" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1770" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.111;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-77" target="SM4OgzP2sG6H6Vg3T14b-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-77" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SM4OgzP2sG6H6Vg3T14b-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-81" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-82" target="SM4OgzP2sG6H6Vg3T14b-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-82" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1320" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-84" target="SM4OgzP2sG6H6Vg3T14b-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-84" value="data_pagamento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-86" target="SM4OgzP2sG6H6Vg3T14b-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="830" />
              <mxPoint x="370" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-86" value="valor_pago" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-88" target="SM4OgzP2sG6H6Vg3T14b-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-88" value="valor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-90" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-91" value="senha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-92" value="email_pessoal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DqGeNnAFcqAZHsjxm_D1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SM4OgzP2sG6H6Vg3T14b-93" target="SM4OgzP2sG6H6Vg3T14b-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-93" value="telefone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DqGeNnAFcqAZHsjxm_D1-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SM4OgzP2sG6H6Vg3T14b-94" target="SM4OgzP2sG6H6Vg3T14b-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-94" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-100" value="telefone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1750" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-101" value="BI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1750" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-102" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1650" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-133" value="endereco" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1470" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-134" value="departamento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1470" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-135" value="email_institucional" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="650" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="SM4OgzP2sG6H6Vg3T14b-136" target="SM4OgzP2sG6H6Vg3T14b-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-136" value="No de cartao de leitor" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1470" y="680" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-137" value="telefone" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SM4OgzP2sG6H6Vg3T14b-138" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1450" y="500" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
